#
# Settings for database access for job managemant table
#
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:teradb
#jdbc.username=XXXXXX
#jdbc.password=XXXXXX

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
