# add property files sequentially using add.property.file.<consecutive number> key as shown below.
# System Definition
add.property.file.1=system.properties
add.property.file.2=appprops/batch.properties