################################################################################
##
## This property file is read by PropertyUtil
##
## Contains the properties used by functionalities provided by the framework
##
################################################################################




