#
# Settings for database access for job managemant table
#
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:teradb
#username=XXXXXX
#password=XXXXXX

driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/postgres
username=postgres
password=postgres
