#!Relative path of the dependent projects
#
#

# Source Code folder
source.dir=./src

# Config file folder
conf.dir=./conf

# File copy destination
root.dir=./

# TERASOLUNA JAR file copy destination
lib.dir=./lib

# Source ZIP directory
zip.dir=./terasoluna/src

# Project Name
context.name=terasoluna-batch-blank

# The folder where jar files will be created
dist.dir=./dist
