#
# Describes settings of framework
#

#
# Class path for developing the Administrator level bean definition files exists
#
beanDefinition.admin.classpath=beansAdminDef/

#
# Administrator level bean definition file (for fundamental settings)
#
beanDefinition.admin.default=AdminContext.xml

#
# Administrator Bean definition file (for datasource)
# Only AsyncBatchExecutor will use this.
#
beanDefinition.admin.dataSource=AdminDataSource.xml

#
# Class path for developing business-level bean definition files
#
beanDefinition.business.classpath=beansDef/

#
# Bean name of message source accessor
#
messageAccessor.default=msgAcc

# DAO definition for system
# Only AsyncBatchExecutor uses this.
# * These DAOs will refer and update data of job managemant table.
#
systemDataSource.sysDAO=sysDao
systemDataSource.transactionManager=adminTransactionManager

#
# Polling interval (msec)
# Only AsyncBatchExecutor uses this.
#
polling.interval=3000

#
# Full path of the file that is monitored when Executor is resident mode
# Only AsyncBatchExecutor uses this.
#
executor.endMonitoringFile=/tmp/batch_terminate_file

#
# Interval (msec) to check for the end of Excecutor Job
# Only AsyncBatchExecutor uses this.
#
executor.jobTerminateWaitInterval=3000

#
# Bean name of thread task Executor
# Only AsyncBatchExecutor uses this.
#
batchTaskExecutor.default=batchTaskExecutor

#
# Bean name of BatchServant class that executes the thread
# Only AsyncBatchExecutor uses this.
#
batchTaskExecutor.batchServant=batchServant

#
# The number of times of retrying due to database trouble
# Only AsyncBatchExecutor uses this.
#
batchTaskExecutor.dbAbnormalRetryMax=0

#
# Interval(msec) of retrying when the databese has troubles
# Only AsyncBatchExecutor uses this.
#
batchTaskExecutor.dbAbnormalRetryInterval=20000

#
# Interval(msec) when the number of retrying times counter is reset
# The counter counts the number of retrying times due to the databese trouble.
#
batchTaskExecutor.dbAbnormalRetryReset=600000
